<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High School Functions | Educational Resource</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md fixed w-full z-10">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <svg class="w-10 h-10 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838l-2.727 1.17 5.727 2.447a1 1 0 00.788 0l7-3a1 1 0 000-1.84l-7-3zM2.06 9.939a1 1 0 00-.788 1.838l7 3a1 1 0 00.788 0l7-3a1 1 0 00-.788-1.838l-7 3-7-3z"></path>
                        <path d="M8 12a1 1 0 00-1 1v5a1 1 0 001 1h4a1 1 0 001-1v-5a1 1 0 00-1-1H8z"></path>
                    </svg>
                    <span class="text-xl font-bold text-indigo-600">HighSchoolHub</span>
                </div>
                <div class="hidden md:flex space-x-1">
                    <button onclick="showPage('home')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100 active">Home</button>
                    <button onclick="showPage('academic')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Academic</button>
                    <button onclick="showPage('social')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Social</button>
                    <button onclick="showPage('career')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Career</button>
                    <button onclick="showPage('extracurricular')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Extracurricular</button>
                    <button onclick="showPage('technology')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Technology</button>
                    <button onclick="showPage('wellness')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Wellness</button>
                    <button onclick="showPage('future')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Future</button>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-indigo-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <div class="flex flex-col space-y-2">
                    <button onclick="showPage('home')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Home</button>
                    <button onclick="showPage('academic')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Academic</button>
                    <button onclick="showPage('social')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Social</button>
                    <button onclick="showPage('career')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Career</button>
                    <button onclick="showPage('extracurricular')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Extracurricular</button>
                    <button onclick="showPage('technology')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Technology</button>
                    <button onclick="showPage('wellness')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Wellness</button>
                    <button onclick="showPage('future')" class="nav-link px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-100">Future</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page 1: Home -->
    <div id="home" class="page active pt-20">
        <div class="relative bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
            <div class="container mx-auto px-4 py-16 md:py-24">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-10 md:mb-0">
                        <h1 class="text-4xl md:text-5xl font-bold mb-4">The Functions of High School</h1>
                        <p class="text-xl mb-8">Discover how high schools shape students aged 15-18 through academic, social, and career development opportunities.</p>
                        <button onclick="showPage('academic')" class="bg-white text-indigo-600 font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-indigo-50 transition duration-300">Explore Functions</button>
                    </div>
                    <div class="md:w-1/2 flex justify-center">
                        <div class="w-full max-w-md floating">
                            <svg viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg">
                                <rect x="100" y="50" width="300" height="200" rx="10" fill="#ffffff"/>
                                <rect x="120" y="80" width="260" height="140" rx="5" fill="#e0e7ff"/>
                                <rect x="150" y="250" width="200" height="100" rx="5" fill="#ffffff"/>
                                <rect x="200" y="350" width="100" height="30" rx="5" fill="#ffffff"/>
                                <path d="M250 30 L270 50 L230 50 Z" fill="#ffffff"/>
                                <circle cx="250" cy="150" r="40" fill="#4f46e5"/>
                                <path d="M220 150 L280 150 M250 120 L250 180" stroke="#ffffff" stroke-width="8"/>
                                <circle cx="180" cy="150" r="20" fill="#818cf8"/>
                                <circle cx="320" cy="150" r="20" fill="#818cf8"/>
                                <circle cx="210" cy="100" r="15" fill="#818cf8"/>
                                <circle cx="290" cy="100" r="15" fill="#818cf8"/>
                                <circle cx="210" cy="200" r="15" fill="#818cf8"/>
                                <circle cx="290" cy="200" r="15" fill="#818cf8"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="fill-slate-50"></path>
                </svg>
            </div>
        </div>

        <div class="container mx-auto px-4 py-16">
            <h2 class="text-3xl font-bold text-center mb-12">Key Functions of High School</h2>
            
            <div class="slideshow-container mb-16 max-w-4xl mx-auto" id="home-main-slideshow">
                <div class="slide active">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center">
                                <div class="bg-indigo-100 rounded-full w-32 h-32 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-2/3 md:pl-8">
                                <h3 class="text-2xl font-bold text-indigo-700 mb-3">Academic Development</h3>
                                <p class="text-gray-600 mb-4">High schools provide specialized subject knowledge, advanced coursework, and college preparation to build a strong academic foundation for future education.</p>
                                <button onclick="showPage('academic')" class="text-indigo-600 font-medium hover:underline flex items-center">
                                    Learn More
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center">
                                <div class="bg-purple-100 rounded-full w-32 h-32 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-2/3 md:pl-8">
                                <h3 class="text-2xl font-bold text-purple-700 mb-3">Social Development</h3>
                                <p class="text-gray-600 mb-4">High schools foster identity formation, peer relationships, and social skills during a critical developmental period when teens are establishing their place in society.</p>
                                <button onclick="showPage('social')" class="text-purple-600 font-medium hover:underline flex items-center">
                                    Learn More
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center">
                                <div class="bg-green-100 rounded-full w-32 h-32 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-2/3 md:pl-8">
                                <h3 class="text-2xl font-bold text-green-700 mb-3">Career Preparation</h3>
                                <p class="text-gray-600 mb-4">High schools provide career exploration, skill development, and pathways to higher education or direct workforce entry through specialized programs and guidance.</p>
                                <button onclick="showPage('career')" class="text-green-600 font-medium hover:underline flex items-center">
                                    Learn More
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center">
                                <div class="bg-amber-100 rounded-full w-32 h-32 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-2/3 md:pl-8">
                                <h3 class="text-2xl font-bold text-amber-700 mb-3">Extracurricular Growth</h3>
                                <p class="text-gray-600 mb-4">High schools offer diverse activities beyond academics that develop talents, leadership, teamwork, and provide opportunities for students to explore interests and passions.</p>
                                <button onclick="showPage('extracurricular')" class="text-amber-600 font-medium hover:underline flex items-center">
                                    Learn More
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a class="prev" onclick="changeSlide(-1, 'home-main-slideshow')">❮</a>
                <a class="next" onclick="changeSlide(1, 'home-main-slideshow')">❯</a>
                
                <div class="slide-dots mt-4">
                    <span class="dot active" onclick="currentSlide(0, 'home-main-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(1, 'home-main-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(2, 'home-main-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(3, 'home-main-slideshow')"></span>
                </div>
            </div>
            
            <div class="mt-16">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6 md:p-8">
                        <h2 class="text-2xl font-bold mb-4">Featured Video: The Purpose of High School</h2>
                        <p class="text-gray-600 mb-6">Watch this informative video about the fundamental purposes of high school education for teenagers.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/DgYAQF_VD8Q" title="What is high school for?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 2: Academic Function -->
    <div id="academic" class="page pt-20">
        <div class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4">Academic Function of High School</h1>
                <p class="text-xl max-w-3xl">High schools provide advanced academic instruction, college preparation, and specialized knowledge to prepare students for higher education and future careers.</p>
            </div>
        </div>
        <div class="container mx-auto px-4 py-12">
            <div class="slideshow-container mb-16 max-w-5xl mx-auto" id="academic-slideshow">
                <div class="slide active">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-indigo-700 mb-6 text-center">Core Academic Subjects</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                            <div class="bg-blue-50 p-5 rounded-lg text-center">
                                <div class="bg-blue-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                                        <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Mathematics</h4>
                                <p class="text-gray-600 text-sm">Algebra, Geometry, Calculus, Statistics, and advanced problem-solving skills</p>
                            </div>
                            <div class="bg-green-50 p-5 rounded-lg text-center">
                                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Language Arts</h4>
                                <p class="text-gray-600 text-sm">Literature, Composition, Critical Reading, and Communication skills</p>
                            </div>
                            <div class="bg-amber-50 p-5 rounded-lg text-center">
                                <div class="bg-amber-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4zm7 5a1 1 0 10-2 0v1H8a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Science</h4>
                                <p class="text-gray-600 text-sm">Biology, Chemistry, Physics, and scientific inquiry methods</p>
                            </div>
                            <div class="bg-purple-50 p-5 rounded-lg text-center">
                                <div class="bg-purple-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Social Studies</h4>
                                <p class="text-gray-600 text-sm">History, Geography, Economics, Government, and Civics</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-indigo-700 mb-6 text-center">Advanced Academic Opportunities</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="bg-indigo-50 p-6 rounded-lg">
                                <div class="bg-indigo-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2 text-center">Advanced Placement (AP)</h4>
                                <p class="text-gray-600 text-sm">College-level courses that can earn college credit through examination</p>
                                <ul class="mt-4 space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-indigo-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>AP Calculus, Physics, Literature</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-indigo-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>Weighted GPA benefit</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-indigo-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>College application advantage</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-blue-50 p-6 rounded-lg">
                                <div class="bg-blue-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2 text-center">International Baccalaureate (IB)</h4>
                                <p class="text-gray-600 text-sm">Rigorous international curriculum focused on critical thinking and global perspective</p>
                                <ul class="mt-4 space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-blue-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>Comprehensive curriculum</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-blue-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>Theory of Knowledge course</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-blue-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>Internationally recognized diploma</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-green-50 p-6 rounded-lg">
                                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-2 text-center">Dual Enrollment</h4>
                                <p class="text-gray-600 text-sm">Taking college courses while still in high school to earn both high school and college credit</p>
                                <ul class="mt-4 space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>College campus experience</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>Actual college transcript</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="w-4 h-4 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>Cost savings on college tuition</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-indigo-700 mb-6 text-center">College Preparation</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <div class="bg-indigo-50 p-6 rounded-lg mb-6">
                                    <h4 class="font-semibold text-lg mb-3 text-indigo-700">Standardized Test Preparation</h4>
                                    <ul class="space-y-3">
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-indigo-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span>SAT/ACT preparation courses</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-indigo-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span>Practice tests and study resources</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-indigo-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span>Test-taking strategies and skills</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-blue-50 p-6 rounded-lg">
                                    <h4 class="font-semibold text-lg mb-3 text-blue-700">College Application Support</h4>
                                    <ul class="space-y-3">
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span>College essay writing workshops</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span>Application review and guidance</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span>Scholarship search assistance</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bg-gradient-to-br from-indigo-50 to-blue-50 p-6 rounded-lg">
                                <h4 class="font-semibold text-lg mb-4 text-indigo-700">Academic Skills Development</h4>
                                <div class="space-y-4">
                                    <div class="flex items-start">
                                        <div class="bg-white rounded-full p-2 mr-3 shadow-sm">
                                            <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
                                                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h5 class="font-medium">Research Methods</h5>
                                            <p class="text-sm text-gray-600">Finding, evaluating, and citing academic sources</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-white rounded-full p-2 mr-3 shadow-sm">
                                            <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h5 class="font-medium">Time Management</h5>
                                            <p class="text-sm text-gray-600">Balancing coursework, deadlines, and activities</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-white rounded-full p-2 mr-3 shadow-sm">
                                            <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h5 class="font-medium">Critical Thinking</h5>
                                            <p class="text-sm text-gray-600">Analyzing information and forming reasoned arguments</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-white rounded-full p-2 mr-3 shadow-sm">
                                            <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h5 class="font-medium">Problem-Solving</h5>
                                            <p class="text-sm text-gray-600">Approaching complex problems with effective strategies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a class="prev" onclick="changeSlide(-1, 'academic-slideshow')">❮</a>
                <a class="next" onclick="changeSlide(1, 'academic-slideshow')">❯</a>
                
                <div class="slide-dots mt-4">
                    <span class="dot active" onclick="currentSlide(0, 'academic-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(1, 'academic-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(2, 'academic-slideshow')"></span>
                </div>
            </div>
            <div class="mt-16">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6 md:p-8">
                        <h2 class="text-2xl font-bold mb-4">Academic Success in High School</h2>
                        <p class="text-gray-600 mb-6">Watch this informative video about strategies for academic success in high school.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/WgUvF1eGt0E" title="How to Get Good Grades in High School" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 3: Social Function -->
    <div id="social" class="page pt-20">
        <div class="bg-gradient-to-r from-purple-500 to-pink-500 text-white py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4">Social Function of High School</h1>
                <p class="text-xl max-w-3xl">High school provides crucial social development opportunities for teenagers as they form their identities, build relationships, and learn to navigate complex social environments.</p>
            </div>
        </div>
        <div class="container mx-auto px-4 py-12">
            <div class="slideshow-container mb-16 max-w-5xl mx-auto" id="social-slideshow">
                <div class="slide active">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-purple-700 mb-6 text-center">Identity Formation</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <p class="text-gray-600 mb-6">High school is a critical period when teenagers explore and establish their identities. Through various social interactions and experiences, students develop a sense of self and begin to answer the question, "Who am I?"</p>
                                <div class="bg-purple-50 p-5 rounded-lg">
                                    <h4 class="font-semibold text-lg mb-3 text-purple-700">Key Identity Development Areas</h4>
                                    <ul class="space-y-3">
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-purple-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span><strong>Personal Values:</strong> Developing core beliefs and principles</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-purple-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span><strong>Social Identity:</strong> Finding belonging in groups and communities</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-purple-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span><strong>Cultural Identity:</strong> Understanding heritage and cultural background</span>
                                        </li>
                                        <li class="flex items-start">
                                            <svg class="w-5 h-5 text-purple-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            <span><strong>Future Self:</strong> Envisioning career and life aspirations</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div class="bg-white border border-purple-200 rounded-lg p-5 shadow-sm mb-6">
                                    <div class="flex items-center mb-4">
                                        <div class="bg-purple-100 rounded-full p-2 mr-3">
                                            <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                        <h4 class="font-semibold text-lg text-purple-700">Why Identity Matters</h4>
                                    </div>
                                    <p class="text-gray-600 text-sm">A strong sense of identity helps teenagers make decisions aligned with their values, resist negative peer pressure, and develop confidence in their choices and direction in life.</p>
                                </div>
                                <div class="relative">
                                    <svg class="w-full h-auto" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="0" width="400" height="250" rx="10" fill="#f3e8ff" />
                                        <circle cx="200" cy="125" r="50" fill="#c084fc" />
                                        <circle cx="200" cy="105" r="15" fill="#f3e8ff" />
                                        <path d="M170 140 C 180 160, 220 160, 230 140" stroke="#f3e8ff" stroke-width="3" fill="none" />
                                        <circle cx="100" cy="75" r="30" fill="#e9d5ff" /><text x="100" y="80" text-anchor="middle" fill="#6b21a8" font-size="10">Values</text><line x1="145" y1="95" x2="170" y2="110" stroke="#6b21a8" stroke-width="2" />
                                        <circle cx="300" cy="75" r="30" fill="#e9d5ff" /><text x="300" y="80" text-anchor="middle" fill="#6b21a8" font-size="10">Interests</text><line x1="255" y1="95" x2="230" y2="110" stroke="#6b21a8" stroke-width="2" />
                                        <circle cx="100" cy="175" r="30" fill="#e9d5ff" /><text x="100" y="180" text-anchor="middle" fill="#6b21a8" font-size="10">Culture</text><line x1="145" y1="155" x2="170" y2="140" stroke="#6b21a8" stroke-width="2" />
                                        <circle cx="300" cy="175" r="30" fill="#e9d5ff" /><text x="300" y="180" text-anchor="middle" fill="#6b21a8" font-size="10">Future</text><line x1="255" y1="155" x2="230" y2="140" stroke="#6b21a8" stroke-width="2" />
                                        <text x="200" y="220" text-anchor="middle" fill="#6b21a8" font-size="14" font-weight="bold">Identity Formation</text>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-purple-700 mb-6 text-center">Peer Relationships</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="bg-purple-50 p-6 rounded-lg">
                                <div class="bg-purple-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-3 text-center">Friendship Development</h4>
                                <p class="text-gray-600 text-sm mb-4">High school provides opportunities to form deeper, more meaningful friendships based on shared values and interests rather than proximity alone.</p>
                                <ul class="space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start"><svg class="w-4 h-4 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Building trust and loyalty</span></li>
                                    <li class="flex items-start"><svg class="w-4 h-4 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Emotional support systems</span></li>
                                    <li class="flex items-start"><svg class="w-4 h-4 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Shared experiences and memories</span></li>
                                </ul>
                            </div>
                            <div class="bg-pink-50 p-6 rounded-lg">
                                <div class="bg-pink-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-pink-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-3 text-center">Romantic Relationships</h4>
                                <p class="text-gray-600 text-sm mb-4">Many teenagers experience their first romantic relationships in high school, learning about attraction, communication, and emotional intimacy.</p>
                                <ul class="space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start"><svg class="w-4 h-4 text-pink-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Healthy relationship skills</span></li>
                                    <li class="flex items-start"><svg class="w-4 h-4 text-pink-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Emotional vulnerability</span></li>
                                    <li class="flex items-start"><svg class="w-4 h-4 text-pink-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Boundaries and respect</span></li>
                                </ul>
                            </div>
                            <div class="bg-purple-50 p-6 rounded-lg">
                                <div class="bg-purple-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <svg class="w-8 h-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-lg mb-3 text-center">Social Groups & Cliques</h4>
                                <p class="text-gray-600 text-sm mb-4">Navigating social hierarchies, group dynamics, and peer pressure are key learning experiences in high school.</p>
                                <ul class="space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start"><svg class="w-4 h-4 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Understanding social influence</span></li>
                                    <li class="flex items-start"><svg class="w-4 h-4 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Developing resilience to peer pressure</span></li>
                                    <li class="flex items-start"><svg class="w-4 h-4 text-purple-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg><span>Finding genuine connections</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-purple-700 mb-6 text-center">Social Skills Development</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                            <div class="space-y-6">
                                <div class="flex items-start bg-purple-50 p-4 rounded-lg">
                                    <div class="bg-purple-100 rounded-full p-2 mr-4"><svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg></div>
                                    <div><h4 class="font-semibold text-lg text-purple-700">Communication</h4><p class="text-gray-600 text-sm">Learning to express oneself clearly, listen actively, and engage in respectful dialogue with peers and adults.</p></div>
                                </div>
                                <div class="flex items-start bg-pink-50 p-4 rounded-lg">
                                    <div class="bg-pink-100 rounded-full p-2 mr-4"><svg class="w-6 h-6 text-pink-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 100-12 6 6 0 000 12zm0-10a1 1 0 011 1v4a1 1 0 11-2 0V7a1 1 0 011-1zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg></div>
                                    <div><h4 class="font-semibold text-lg text-pink-700">Conflict Resolution</h4><p class="text-gray-600 text-sm">Developing skills to manage disagreements constructively, find compromises, and repair relationships.</p></div>
                                </div>
                                <div class="flex items-start bg-purple-50 p-4 rounded-lg">
                                    <div class="bg-purple-100 rounded-full p-2 mr-4"><svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6A1.5 1.5 0 013.5 18h-1A1.5 1.5 0 011 16.5v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h0H9a4 4 0 003.844-2.452l.05-.025A2 2 0 0014 15.763v-5.43A3.99 3.99 0 0012.121 7a3.99 3.99 0 00-4.242 0A3.99 3.99 0 006 10.333zM17 13.5a1.5 1.5 0 11-3 0v-3A1.5 1.5 0 0115.5 9h1A1.5 1.5 0 0118 10.5v3z"/></svg></div>
                                    <div><h4 class="font-semibold text-lg text-purple-700">Empathy & Perspective-Taking</h4><p class="text-gray-600 text-sm">Understanding and sharing the feelings of others, and seeing situations from different viewpoints.</p></div>
                                </div>
                            </div>
                            <div class="flex justify-center">
                                <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3R1ZGVudHMlMjB0YWxraW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Students talking" class="rounded-lg shadow-lg max-w-sm w-full">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="prev" onclick="changeSlide(-1, 'social-slideshow')">❮</a>
                <a class="next" onclick="changeSlide(1, 'social-slideshow')">❯</a>
                <div class="slide-dots mt-4">
                    <span class="dot active" onclick="currentSlide(0, 'social-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(1, 'social-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(2, 'social-slideshow')"></span>
                </div>
            </div>
            <div class="mt-16">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6 md:p-8">
                        <h2 class="text-2xl font-bold mb-4">Navigating Social Life in High School</h2>
                        <p class="text-gray-600 mb-6">This video offers advice for teenagers on how to navigate the social complexities of high school.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/iCvmsMzlF7o" title="The Power of Vulnerability | Brené Brown" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 4: Career Function -->
    <div id="career" class="page pt-20">
        <div class="bg-gradient-to-r from-green-500 to-teal-600 text-white py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4">Career Function of High School</h1>
                <p class="text-xl max-w-3xl">High schools play a vital role in preparing students for their future careers by offering exploration, skill development, and guidance for post-secondary pathways.</p>
            </div>
        </div>

        <div class="container mx-auto px-4 py-12">
            <div class="slideshow-container mb-16 max-w-5xl mx-auto" id="career-slideshow">
                <div class="slide active">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-green-700 mb-6 text-center">Exploring Career Pathways</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="bg-green-50 p-5 rounded-lg text-center school-icon">
                                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-search fa-2x text-green-600"></i>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Interest Inventories</h4>
                                <p class="text-gray-600 text-sm">Tools and assessments to help students identify potential career fields based on their interests and aptitudes.</p>
                            </div>
                            <div class="bg-teal-50 p-5 rounded-lg text-center school-icon">
                                <div class="bg-teal-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-briefcase fa-2x text-teal-600"></i>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Career Fairs & Guest Speakers</h4>
                                <p class="text-gray-600 text-sm">Opportunities to interact with professionals from various industries and learn about different job roles.</p>
                            </div>
                            <div class="bg-green-50 p-5 rounded-lg text-center school-icon">
                                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                     <i class="fas fa-microscope fa-2x text-green-600"></i>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Job Shadowing & Internships</h4>
                                <p class="text-gray-600 text-sm">Real-world experiences that provide insight into daily work life and specific career requirements.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-green-700 mb-6 text-center">Developing Essential Skills</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div class="bg-teal-50 p-6 rounded-lg">
                                <h4 class="font-semibold text-lg mb-3 text-teal-700">Soft Skills</h4>
                                <ul class="space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start"><i class="fas fa-check-circle text-teal-500 mr-2 mt-1"></i><span>Communication & Teamwork</span></li>
                                    <li class="flex items-start"><i class="fas fa-check-circle text-teal-500 mr-2 mt-1"></i><span>Problem-Solving & Critical Thinking</span></li>
                                    <li class="flex items-start"><i class="fas fa-check-circle text-teal-500 mr-2 mt-1"></i><span>Time Management & Organization</span></li>
                                    <li class="flex items-start"><i class="fas fa-check-circle text-teal-500 mr-2 mt-1"></i><span>Adaptability & Resilience</span></li>
                                </ul>
                            </div>
                            <div class="bg-green-50 p-6 rounded-lg">
                                <h4 class="font-semibold text-lg mb-3 text-green-700">Technical & Vocational Skills</h4>
                                <ul class="space-y-2 text-sm text-gray-600">
                                    <li class="flex items-start"><i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i><span>CTE (Career and Technical Education) Programs</span></li>
                                    <li class="flex items-start"><i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i><span>Industry-specific certifications (where available)</span></li>
                                    <li class="flex items-start"><i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i><span>Digital literacy and technology proficiency</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <h3 class="text-2xl font-bold text-green-700 mb-6 text-center">Post-Secondary Planning</h3>
                         <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="bg-green-50 p-5 rounded-lg text-center">
                                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-graduation-cap fa-2x text-green-600"></i>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">College Applications</h4>
                                <p class="text-gray-600 text-sm">Guidance on selecting colleges, writing essays, and navigating the application process.</p>
                            </div>
                            <div class="bg-teal-50 p-5 rounded-lg text-center">
                                <div class="bg-teal-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-tools fa-2x text-teal-600"></i>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Vocational & Trade Schools</h4>
                                <p class="text-gray-600 text-sm">Information on alternative pathways to skilled trades and technical careers.</p>
                            </div>
                            <div class="bg-green-50 p-5 rounded-lg text-center">
                                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                     <i class="fas fa-file-alt fa-2x text-green-600"></i>
                                </div>
                                <h4 class="font-semibold text-lg mb-2">Resume & Interview Prep</h4>
                                <p class="text-gray-600 text-sm">Workshops and resources for creating effective resumes and practicing interview skills for jobs or college admissions.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a class="prev" onclick="changeSlide(-1, 'career-slideshow')">❮</a>
                <a class="next" onclick="changeSlide(1, 'career-slideshow')">❯</a>
                
                <div class="slide-dots mt-4">
                    <span class="dot active" onclick="currentSlide(0, 'career-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(1, 'career-slideshow')"></span>
                    <span class="dot" onclick="currentSlide(2, 'career-slideshow')"></span>
                </div>
            </div>
            
            <div class="mt-16">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-6 md:p-8">
                        <h2 class="text-2xl font-bold mb-4">How High School Prepares You For Your Career</h2>
                        <p class="text-gray-600 mb-6">Discover how the skills and experiences gained in high school contribute to future career success.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/zhpcgpqWc1Q" title="How to Choose a Career | BigFuture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 5: Extracurricular Function -->
    <div id="extracurricular" class="page pt-20">
        <div class="bg-gradient-to-r from-amber-500 to-orange-600 text-white py-12">
            <div class="container mx-auto px-4">
                 <h1 class="text-4xl font-bold mb-4">Extracurricular Function</h1>
                 <p class="text-xl max-w-3xl">Beyond the classroom, extracurricular activities offer invaluable opportunities for growth, skill development, and personal enrichment.</p>
            </div>
        </div>
        <div class="container mx-auto px-4 py-12 text-center">
            <h2 class="text-2xl font-bold text-amber-700 mb-6">Exploring Diverse Interests</h2>
            <p class="text-gray-600 mb-8 max-w-2xl mx-auto">High school extracurriculars allow students to discover passions, develop talents, and build essential life skills like teamwork, leadership, and time management. Content for this section is coming soon!</p>
            <div class="mt-8 flex justify-center">
                <img src="https://picsum.photos/seed/extracurricular/600/400" alt="Extracurricular Activities" class="rounded-lg shadow-lg max-w-lg w-full">
            </div>
        </div>
    </div>

    <!-- Page 6: Technology Function -->
    <div id="technology" class="page pt-20">
         <div class="bg-gradient-to-r from-cyan-500 to-sky-600 text-white py-12">
            <div class="container mx-auto px-4">
                 <h1 class="text-4xl font-bold mb-4">Technology Function</h1>
                 <p class="text-xl max-w-3xl">High schools integrate technology to enhance learning, develop digital literacy, and prepare students for a tech-driven world.</p>
            </div>
        </div>
        <div class="container mx-auto px-4 py-12 text-center">
            <h2 class="text-2xl font-bold text-cyan-700 mb-6">Embracing the Digital Age</h2>
            <p class="text-gray-600 mb-8 max-w-2xl mx-auto">From digital tools in the classroom to coding clubs and online safety education, technology plays a crucial role in modern high school. More details coming soon!</p>
             <div class="mt-8 flex justify-center">
                <img src="https://picsum.photos/seed/technology/600/400" alt="Technology in Education" class="rounded-lg shadow-lg max-w-lg w-full">
            </div>
        </div>
    </div>

    <!-- Page 7: Wellness Function -->
    <div id="wellness" class="page pt-20">
        <div class="bg-gradient-to-r from-lime-500 to-emerald-600 text-white py-12">
            <div class="container mx-auto px-4">
                 <h1 class="text-4xl font-bold mb-4">Wellness Function</h1>
                 <p class="text-xl max-w-3xl">High schools support student well-being through physical education, health services, counseling, and promoting a positive school climate.</p>
            </div>
        </div>
        <div class="container mx-auto px-4 py-12 text-center">
            <h2 class="text-2xl font-bold text-lime-700 mb-6">Nurturing Mind and Body</h2>
            <p class="text-gray-600 mb-8 max-w-2xl mx-auto">Supporting students' mental, physical, and emotional health is a key function of high school, ensuring they can thrive academically and personally. Content on this topic is under development.</p>
            <div class="mt-8 flex justify-center">
                <img src="https://picsum.photos/seed/wellness/600/400" alt="Student Wellness" class="rounded-lg shadow-lg max-w-lg w-full">
            </div>
        </div>
    </div>

    <!-- Page 8: Future Function -->
    <div id="future" class="page pt-20">
        <div class="bg-gradient-to-r from-slate-500 to-gray-600 text-white py-12">
            <div class="container mx-auto px-4">
                 <h1 class="text-4xl font-bold mb-4">The Future of High School</h1>
                 <p class="text-xl max-w-3xl">Exploring how high school education is evolving to meet the needs of 21st-century learners and a rapidly changing world.</p>
            </div>
        </div>
        <div class="container mx-auto px-4 py-12 text-center">
            <h2 class="text-2xl font-bold text-slate-700 mb-6">Innovating for Tomorrow's Learners</h2>
            <p class="text-gray-600 mb-8 max-w-2xl mx-auto">High school education is constantly adapting with trends like personalized learning, project-based assessments, and new technologies. Discover more soon!</p>
            <div class="mt-8 flex justify-center">
                <img src="https://picsum.photos/seed/futureEd/600/400" alt="Future of Education" class="rounded-lg shadow-lg max-w-lg w-full">
            </div>
        </div>
    </div>

    <script>
        // Page Navigation
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');

            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('onclick').includes(pageId)) {
                    link.classList.add('active');
                }
            });
            window.scrollTo(0,0);
            const mobileMenu = document.getElementById('mobile-menu');
            if (!mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
            }
        }

        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
        
        document.querySelectorAll('#mobile-menu .nav-link').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });

        let slideIndexes = {}; 

        function initSlideshow(slideshowId) {
            if (document.getElementById(slideshowId)) {
                slideIndexes[slideshowId] = 0;
                showSlides(0, slideshowId);
            }
        }

        function changeSlide(n, slideshowId) {
            if (slideIndexes[slideshowId] === undefined) {
                initSlideshow(slideshowId); 
            }
            const slideshow = document.getElementById(slideshowId);
            if (slideshow && slideshow.querySelectorAll('.slide').length > 0) {
                 slideIndexes[slideshowId] += n;
                 showSlides(slideIndexes[slideshowId], slideshowId);
            }
        }

        function currentSlide(n, slideshowId) {
            if (slideIndexes[slideshowId] === undefined) {
                initSlideshow(slideshowId); 
            }
            const slideshow = document.getElementById(slideshowId);
            if (slideshow && slideshow.querySelectorAll('.slide').length > 0) {
                slideIndexes[slideshowId] = n;
                showSlides(n, slideshowId);
            }
        }

        function showSlides(n, slideshowId) {
            let i;
            const slideshow = document.getElementById(slideshowId);

            if (!slideshow) {
                return;
            }

            const slides = slideshow.querySelectorAll('.slide');
            const dots = slideshow.querySelectorAll('.dot');

            if (!slides.length) return; 

            let currentSlideIndex = slideIndexes[slideshowId];
            if (n >= slides.length) { currentSlideIndex = 0; }
            if (n < 0) { currentSlideIndex = slides.length - 1; }
            slideIndexes[slideshowId] = currentSlideIndex; 
            
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].classList.remove('active');
            }
            
            slides[currentSlideIndex].classList.add('active');
            if (dots.length > 0 && dots[currentSlideIndex]) { 
                dots[currentSlideIndex].classList.add('active');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            showPage('home'); 
            
            initSlideshow('home-main-slideshow');
            initSlideshow('academic-slideshow');
            initSlideshow('social-slideshow');
            initSlideshow('career-slideshow'); 
        });
    </script>
</body>
</html>