@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

.nav-link.active {
    background-color: #4f46e5; /* indigo-600 */
    color: white;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -1; 
}

.hero-wave svg path.fill-slate-50 { 
    fill: #f8fafc; /* Tailwind slate-50 */
}


.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #e2e8f0; /* Lighter placeholder background */
    border-radius: 0.5rem; 
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; 
}

.school-icon {
    transition: all 0.3s ease;
}

.school-icon:hover {
    transform: scale(1.05);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* Slideshow styles */
.slideshow-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    transition: opacity 0.5s ease-in-out; 
    opacity: 0;
}

.slide.active {
    display: block;
    opacity: 1;
}

.slide-dots {
    text-align: center;
    margin-top: 1rem; /* Tailwind: mt-4 */
}

.dot {
    height: 10px; 
    width: 10px;  
    margin: 0 4px; 
    background-color: #bbb; 
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.dot.active {
    background-color: #4f46e5; /* indigo-600 */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px; 
    color: white;
    font-weight: bold;
    font-size: 18px; 
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0; 
    user-select: none;
    background-color: rgba(0,0,0,0.4);
    z-index: 5; 
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px; 
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}